<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:34 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Property Info - Real Estate HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"  content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author"  content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/alcor64.png">
</head>
<body>

<!-- header section end -->

<!-- navigation section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20 background_block" >
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
				<div class="pi_header_logo">
					<a class= logoimage href="index-2.html"><img alt="" src="assets/images/alcor64.png" />   </a> <h3 class= logotext > Alcor Engineering</h3>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
				<div class="pi_header_contact">
					<ul class="menuitems">
						<li class="active licolor"><a href="#">Home</a></li>
						<li class="licolor" ><a href="about.html">About us</a></li>
						<li class="licolor" ><a href="gallery.html">Services</a></li>
						<li class="licolor" ><a href="video.html">Insights</a></li>
						<li class="licolor" ><a href="contact.html">Careers</a></li>
						<li class="licolor" ><a href="contact.html">Request A Quote</a></li>
						<li class="licolor" ><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation section end -->

<!-- page title section start -->
<div class="pi_page_title_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_page_title_caption">
					<h2>about us</h2>
					<ul class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- page title section end -->

<!-- about section start -->
<div class="pi_about_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>About <span>Alcor</span></h1>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_about">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <img alt="" src="assets/images/about/icon1.png">
                            <h4>20</h4>
                            <p>Resources</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <img alt="" src="assets/images/about/icon2.png">
                            <h4>2</h4>
                            <p>Years In Business</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <img alt="" src="assets/images/about/icon3.png">
                            <h4>3</h4>
                            <p>Training Services</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <img alt="" src="assets/images/about/icon4.png">
                            <h4>3</h4>
                            <p>Engineering Services</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h1>Welcome to <span>Alcor</span></h1>
                    <p>Alcor Engineering Services was founded in 2015 by the few individuals who believe that they can make a difference in the field of engineering services. It is with immense pride that we introduce ourselves to the fast growing Engineering solutions community. Our aim is to cater the needs of engineering industries by providing our clients with prompt and quality products at competitive rates and compromised quality.</p>
                    <p>Our core strength lies in the knowledge base provided by our vastly experienced professionals who can provide the right platform for the industries to fix the problems as and when they arise. With thorough expertise and knowledge in CAD field we assure our clients that we deliver on our promises by integrating our skill sets, experience, products, tools and practices.</p>
					<h3>Alcor Engineering has:</h3>
                    <ul>
                        <li><i class="fa fa-circle"></i>Engineering Services</li>
                        <li><i class="fa fa-circle"></i>Training Services.</li>
                    </ul>
					<br></br>
					<h3>Vision</h3>
					<p>Our vision is to be an outstanding Engineering solutions provider and also want to make Alcor Engineering become Engineering service provider Globally in the fields of Automotive, Aerospace and Mechanical.</p>
					<h3>Mission</h3>
					<p>Our mission is to provide CAD services by consistently exceeding the expectations of our customers, providing cost-effective, timely assistance for our clients and competent Engineering design, Drafting, Analyzing and manufacturing solutions.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about section end -->

<!-- dream home section start -->
<div class="pi_dream_home_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="pi_dream_home_caption">
					<h1>"Tell Us About Your <span>CAD</span> Conversion Need!"</h1>
					<p>We'll Give You A Fair Price, Accurate Work and High ROI..</p>
					<button class="pi_button">Request a Quote</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dream home section end -->



<!-- testimonial section start -->
<div class="pi_testimonial_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Our<span> Client Says</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_testimonial_slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c1.png">
                                <h4>SHEIK</h4>
                                <p>It was a great time we spent in Alcor Training Services. Alcor Training Services has very wonderful faculty and they are very cooperative and campus environment is very positive. Training and placement department continuously providing assistance regarding the placement.The Best place to learn CAD Softwares.Thank you Alcor.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c2.png">
                                <h4>MIKE</h4>
                                <p>I am immensely thankful to Alcor for providing the Internship training program which helped me groom and prepare myself for the challenges in the industries. The Faculty and staff are all dedicated to student success and innovation, making Alcor an exciting place to learn. The flexible and professional environment for learning provides the opportunity to explore yourself.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c3.png">
                                <h4>Lena Adms</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a class= logoimage href="index.html"><img alt="" src="assets/images/alcor32.png" />   </a> <h5 class= "logo-footer-text"> Alcor Engineering</h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="https://www.facebook.com/alcorengineering/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/alcorengg?s=08"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/alcor-engineering-services"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:36 GMT -->
</html>