<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:34 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Property Info - Real Estate HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"  content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author"  content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/alcor64.png">
</head>
<body>

<!-- header section end -->

<!-- navigation section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20 background_block" >
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
				<div class="pi_header_logo">
					<a class= logoimage href="index-2.html"><img alt="" src="assets/images/alcor64.png" />   </a> <h3 class= logotext > Alcor Engineering</h3>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
				<div class="pi_header_contact">
					<ul class="menuitems">
						<li class="active licolor"><a href="#">Home</a></li>
						<li class="licolor" ><a href="about.html">About us</a></li>
						<li class="licolor" ><a href="gallery.html">Services</a></li>
						<li class="licolor" ><a href="video.html">Insights</a></li>
						<li class="licolor" ><a href="contact.html">Careers</a></li>
						<li class="licolor" ><a href="contact.html">Request A Quote</a></li>
						<li class="licolor" ><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation section end -->

<!-- page title section start -->
<div class="pi_page_title_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_page_title_caption">
					<h2>Training Services</h2>
					<ul class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li>Training Services</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- page title section end -->

<!-- about section start -->
<div class="pi_about_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Academic <span>Project Work</span> </h1>
                </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    
                    <p>Alcor supports the final year Engineering students to do their academic project in new trend. Normally we choose a project which is hot in industry. We supply more theoretical stuff, to make you fit for viva examinations. Each and every pinch of the project will be made clear to the student.</p>
					
                </div>
            </div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="pi_floor_plan_captions">
			<h4>Hands on Experience</h4>
			</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="pi_floor_plan_captions">
			<h4>Departments</h4>
			</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="pi_floor_plan_captions">
			<ul>
			<li>Aeronautical engineering</li>
			<li>Mechanical engineering</li>
			<li>Automobile engineerineg</li>
			<li>Marine engineering</li>
			<li>Engineering design</li>
			<li>CAD/CAM</li>
			</ul>
			<p>For more comprehensive details on our Project training, You can also call us to arrange a personal appointment.</p>
			</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="pi_floor_plan_caption">
			<h4>Alcor Training Services</h4>
			<p>96 B, Dorairaj Towers,</p>
			<p>Race Course Road,</p>
			<p>Coimbatore – 641018.</p>
			<p><b>E-Mail :</b> training@alcorengineering.com</p>
			<p><b>Office :</b> +91-422 4223552 <b>Mob :</b>  :+91-7339241001</p>
			</div>
			</div>
		
			
        </div>
    </div>
</div>
<!-- about section end -->

<!-- dream home section start -->
<div class="pi_dream_home_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner ">
      <div class="item active pi_dream_home_caption">
        <h1>"Academic <span>Project Work"</span> </h1>
	    <p>Our OJT programme allows students to gain practical experience and industry exposure with work-based training. The program envisions grooming talented individuals to be industry ready thus assisting them to hit the ground running when the opportunity finally knocks the door…</p>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		<!--div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="pi_dream_home_caption">
					<h1>"Computer Aided Design <span>(CAD)"</span> </h1>
					<p>The days of manual drafting and storage of drawings are long gone. CAD uses computer technology for design and design documentation. The CAD software replaces manual drafting with an automated process…</p>
					<button class="pi_button">View More</button>
				</div>
			</div>
		</div-->
	</div>
</div>
<!-- dream home section end -->



<!-- testimonial section start -->
<div class="pi_testimonial_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Our<span> Client Says</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_testimonial_slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c1.png">
                                <h4>SHEIK</h4>
                                <p>It was a great time we spent in Alcor Training Services. Alcor Training Services has very wonderful faculty and they are very cooperative and campus environment is very positive. Training and placement department continuously providing assistance regarding the placement.The Best place to learn CAD Softwares.Thank you Alcor.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c2.png">
                                <h4>MIKE</h4>
                                <p>I am immensely thankful to Alcor for providing the Internship training program which helped me groom and prepare myself for the challenges in the industries. The Faculty and staff are all dedicated to student success and innovation, making Alcor an exciting place to learn. The flexible and professional environment for learning provides the opportunity to explore yourself.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c3.png">
                                <h4>Lena Adms</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a class= logoimage href="index.html"><img alt="" src="assets/images/alcor32.png" />   </a> <h5 class= "logo-footer-text"> Alcor Engineering</h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="https://www.facebook.com/alcorengineering/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/alcorengg?s=08"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/alcor-engineering-services"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:36 GMT -->
</html>