<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:34 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Property Info - Real Estate HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"  content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author"  content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/alcor64.png">
</head>
<body>

<!-- header section end -->

<!-- navigation section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20 background_block" >
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
				<div class="pi_header_logo">
					<a class= logoimage href="index-2.html"><img alt="" src="assets/images/alcor64.png" />   </a> <h3 class= logotext > Alcor Engineering</h3>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
				<div class="pi_header_contact">
					<ul class="menuitems">
						<li class="active licolor"><a href="#">Home</a></li>
						<li class="licolor" ><a href="about.html">About us</a></li>
						<li class="licolor" ><a href="gallery.html">Services</a></li>
						<li class="licolor" ><a href="video.html">Insights</a></li>
						<li class="licolor" ><a href="contact.html">Careers</a></li>
						<li class="licolor" ><a href="contact.html">Request A Quote</a></li>
						<li class="licolor" ><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation section end -->

<!-- page title section start -->
<div class="pi_page_title_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_page_title_caption">
					<h2>Engineering Services</h2>
					<ul class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li>Engineering Services</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- page title section end -->

<!-- about section start -->
<div class="pi_about_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Computer Aided Design <span>(CAD)</span></h1>
                </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    
                    <p>The days of manual drafting and storage of drawings are long gone. CAD uses computer technology for design and design documentation. The CAD software replaces manual drafting with an automated process.</p>
                    <p>The Process of manual drafting is simply unable to adapt to today’s markets where the customers expect high level of accuracy and minimum cycle time. The latest CAD software’s provides the users with a number of advantages compared to manual drafting. It helps you explore design ideas, visualize concepts through photo-realistic renderings, and simulate how a design will perform in the real world.</p>
					<p>The use of software also allows rescue of design and automatically keeps track of design dependencies so that when the engineer changes one value, all other values that depend on it are automatically changed accordingly.</p>
					<p>Simply put, CAD tools assist you with the experimentation, exploration, and iteration needed to make the most of your design’s potential. This allows the creation of better products more efficiently and at less cost so that you get your products to market faster.</p>
                </div>
            </div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h3>CAD Conversion  <span> Services</span></h3>
					
                </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h4>“Designing made easy; the Alcor way”</h4><br></br>
                    <p>Today, companies spend a lot of time to search through the numerous blueprints and face difficulty in making changes to the hard copy drawings which are also prone to damage and destruction. Organizations drain a huge amount of time and resources on technical data communication.</p>
                    <p>This is where the Alcor Engineering Services comes into the picture with our leading edge CAD Conversion services. We convert the hard copy drawings into electronic format which makes archiving, retrieving, copying, editing and sharing of the drawings way easier than it used to be.</p>
                </div>
            </div>
			
        </div>
		<div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 CAD-Conversion-access">
			<img alt="" src="assets/images/gallery/CAD-Conversion.jpg" >	
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <p>Alcor Engineering offers end to end CAD conversion services, paper to CAD conversions services with high precision and quality in synchronization with global standards. Alcor’s paper to CAD conversion services seamlessly convert paper drawings and maps into highly accurate digital files, with the help of its paper to CAD conversions technique.</p><br></br>
                    <p>We are delighted to offer the services of our highly experienced engineers who can perform the CAD conversions based on specific client requirements. We accept the opportunity to be trained on on drafting standards of your company so that we can deliver the best results. We focus on accuracy of the output. The Conversion service provided by our experts goes through an extensive review process to ensure quality and precision before delivery.</p>			
			</div>
		</div> <br></br>
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h3>Reverse Engineering <span>Services</span></h3>
                    <p>It is a process of discovering the technological principles of a device, object or system through analysis of its structure, function and operation. It is used to copy and replicate an existing part or tool. The 3D model result from above processes can be used for restoring worn parts, analysing distortions, benchmarking, and Rapid prototype modeling. Cost can be noticeably cut down by simplifying and shortening the entire designing process, skipping trial and error stages.</p>
                    <p>With reverse engineering services, we assist manufacturers and product designers to determine original product design intent and develop new designs from existing ones.</p>
					<p>Alcor 3D scanning for reverse engineering creates 3D design CAD models directly from physical parts. Through the reverse engineering process, we extract the digital shape of physical objects that may have insufficient design documentation or that require CAD data for modern manufacturing methods. The scanning process allows a component to be quickly and accurately reverse engineered.</p>
                    </div>
        </div>
		
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 CAD-Conversion-access1">
			<img alt="" src="assets/images/gallery/Reverse-engineering-gears.jpg" >	
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 CAD-Conversion-access1">
              <img alt="" src="assets/images/gallery/reverse.jpg" >	      
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 CAD-Conversion-access1">
              <img alt="" src="assets/images/gallery/reverse-2.jpg" >	      
			</div>
		</div> <br></br>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h3>Industrial Equipment’s <span>design/SPM Design</span></h3><br></br>
					<h4>“Signature Style meets Uncompromising Substance”</h4><br></br>
                    <p>The industrial designers are visual artists who envision the end products even before no components have been designed and seemingly out of nothing. In today’s market it’s not just enough to create products that functions wells. The visual appearance and the aesthetic appeal of the product are as important. A Product’s visual features are the face of the end product that attracts the target audience towards the product. It is imperative that adequate effort is put into this phase to make the product look elegant and engaging in the market.</p>
                    </div>
        </div>
		
		
		  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<p>Our industrial design team creates innovative product designs that embody your brand with awe-inspiring aesthetics, utility and function. We are passionate about delivering designs that are cost effective, highly functional and artistically beautiful all at once without compromising on any of the product specifications. We are also smart enough to leave enough elbow room for the engineers to materialize the ideas within the cost and time constraints.Alcor Engineering offers SPM design services, custom designed to do a specific operation ora combination of some operations on a specific job or on a small variety of similar jobs, in a mass scale, at short cycle times, using the latest parametric software’s.</p><br></br>
			<p>Anybody can create beautiful designs. But if you want trend-setting designs that work in the real world, we can help you. Give us your requirements and we deliver customized designs for your product.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 CAD-Conversion-access1">
			<img alt="" src="assets/images/gallery/Reverse-engineering-gears.jpg" >	
			</div>
			
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h3>Product Design & <span>Development</span></h3>
					
                </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption ">
                    <h4>“Creativity at its best”</h4><br></br>
                    <p>What makes us stand out from the others is our ability to provide complete design solutions and offer comprehensive product development services by incorporating all aspects of product industrial design and engineering consultation.</p>
                    <p>We share the enthusiasm for innovation by capitalizing on the latest 3D CAD Digital technology and demonstrating extraordinary skills in understanding our client’s requirements. This empowers us bridge the gap between the client requirements and the actual output.</p>
				<div class=" widtrt">	
					<img alt="" src="assets/images/gallery/Product-design-Development.jpg" >
				</div> <br></br>
				<p>We, at Alcor, encompass the overall concept development, creative design and product engineering, product architecture, design for manufacturing and product cost. The goal is to develop innovative solutions based on the development of sound design criteria. The 3D software enables our engineers to interact with a simulated model of the product and study the performance limitations, thus allowing us optimize the final products features. The final design is passed through a final test phase to double check the performance of the product.</p>
				<p>At Alcor, we leave nothing to chance and take responsibility for our client’s satisfaction. We provide total life-cycle support by improving time-to-market, cost, and quality attributes integrating customer preference.</p>
                </div>
            </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h3>Value <span>Engineering Services</span></h3>
					
                </div>
            </div>
			<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
			
			<img alt="" src="assets/images/gallery/valeng.jpg" >	
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
			<p>Our industrial design team creates innovative product designs that embody your brand with awe-inspiring aesthetics, utility and function. We are passionate about delivering designs that are cost effective, highly functional and artistically beautiful all at once without compromising on any of the product specifications. We are also smart enough to leave enough elbow room for the engineers to materialize the ideas within the cost and time constraints.Alcor Engineering offers SPM design services, custom designed to do a specific operation ora combination of some operations on a specific job or on a small variety of similar jobs, in a mass scale, at short cycle times, using the latest parametric software’s.</p><br></br>
			<p>Anybody can create beautiful designs. But if you want trend-setting designs that work in the real world, we can help you. Give us your requirements and we deliver customized designs for your product.</p>
			</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h3>Alcor Value <span>Engineering Process</span> </h3>
					
                </div>
            </div>
			<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<ul>
			<li><b>Gathering Information:</b>This step determines the details of the project such as the requirements, functionality and constraints involved in the project</li>
			<li> <b>Alternative Generation:</b>Once the details of the project are ascertained, a list of methods and possibilities of executing the project or providing value engineering services is generated</li>
			<li> <b>Evaluation:</b> All the methods to meet the requirements of the project are evaluated and analyzed. Utmost care is taken to ensure that the best method is implemented that results in cost savings for Alcor customers</li>
			 <p><b>Presentation:</b>Finally, the most lucrative method is selected and presented to the customer for approval. Once approved by the customer, it is implemented.</p>
			</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
			<img alt="" src="assets/images/gallery/Cut-Cost.jpg" >
			</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h3>Design for Manufacture and Assembly <span>(DFMA)</span> </h3>
					
                </div>
            </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h4>“Minimum waste translates into maximum”</h4><br></br>
                    <p>Creating cutting edge design is one thing. But what if the design is not feasible from the manufacturing perspective? That renders the design ineffective. It’s not just enough to create creative designs. It’s our responsibility to make the design a practical one.</p>
                    <p>During the design phase the main thing to be kept in mind is that the current manufacturing and assembly facilities should be able to handle the respective functions without the need for any additional capital investment. We apply the principles of DFMA to optimize the product design with manufacturing and assembly.</p>
                </div>
            </div>
			<div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 CAD-Conversion-access">
			<img alt="" src="assets/images/gallery/DFMA1 (1).png" >	
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <p>DFMA in itself is a combination of two methodologies.</p>
                    <p> Design for Manufacturing (DFM)</p>
					<p>Design for Assembly (DFA)</p>
					<p>DFM stresses the importance of creating the design that is easy to manufacture which leads to a reduced production cost. On the other hand, DFA underlines the significance of a design that makes the assembly process as ease and fast as possible that calls for a lower component count. In short the designers are tasked to keep unnecessary parts to a bare minimum.</p>	
					<p>At Alcor, we have embraced this rather old methodology to help our clients make the maximum out of their product.</p>
			
			</div>
		  </div>
		  <div class="row">
		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h4>Rapid Prototyping</h4><br></br>
                    <p>Our mechanical engineers provide support for rapid prototyping to comprehensively assess their conceptual designs through physical models developed using additive manufacturing techniques.</p>
                    <p>Our rapid prototyping service is often used to produce a physical sample of a product design. It can be used to evaluate the form, fit and function of a part or to test out new and innovative idea.</p>
					<p>Prototypes are often made quickly using cheaper and less robust materials. We produce “rapid” prototypes because many clients need to produce a physical part quickly in order to validate a design or to capture a fleeting sales opportunity.</p>
                </div>
            </div>
			</div>
			<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
			<ul>
			<li>We Show model of your product</li>
			<li>We Demonstrate the appearance, dimensions and features of your product</li>
			<li>We Test your design for its suitability</li>
			<li>Its Save time and money by identifying and reducing design flaws</li>
			<li>Its Improve and streamline the production process</li>
			<li>Its Reduce your work load when the time comes to manufacture</li>
			<li>We Create with different colours, surface textures and finishing processes</li>
			</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
			<img alt="" src="assets/images/gallery/rapid-1.jpg" >
			</div>
			</div>
    </div>

</div>
<!-- about section end -->

<!-- dream home section start -->
<div class="pi_dream_home_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="pi_dream_home_caption">
					<h1>"Computer Aided Design <span>(CAD)"</span> </h1>
					<p>The days of manual drafting and storage of drawings are long gone. CAD uses computer technology for design and design documentation. The CAD software replaces manual drafting with an automated process…</p>
					<button class="pi_button">View More</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dream home section end -->



<!-- testimonial section start -->
<div class="pi_testimonial_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Our<span> Client Says</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_testimonial_slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c1.png">
                                <h4>SHEIK</h4>
                                <p>It was a great time we spent in Alcor Training Services. Alcor Training Services has very wonderful faculty and they are very cooperative and campus environment is very positive. Training and placement department continuously providing assistance regarding the placement.The Best place to learn CAD Softwares.Thank you Alcor.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c2.png">
                                <h4>MIKE</h4>
                                <p>I am immensely thankful to Alcor for providing the Internship training program which helped me groom and prepare myself for the challenges in the industries. The Faculty and staff are all dedicated to student success and innovation, making Alcor an exciting place to learn. The flexible and professional environment for learning provides the opportunity to explore yourself.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c3.png">
                                <h4>Lena Adms</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a class= logoimage href="index.html"><img alt="" src="assets/images/alcor32.png" />   </a> <h5 class= "logo-footer-text"> Alcor Engineering</h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="https://www.facebook.com/alcorengineering/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/alcorengg?s=08"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/alcor-engineering-services"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:36 GMT -->
</html>