<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:40 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Property Info - Real Estate HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"  content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author"  content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- fav icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>
<!-- header section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                <div class="pi_header_logo">
                    <a href="index-2.html"><img alt="" src="assets/images/logo.png"/></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <div class="pi_header_contact">	
                    <ul>
                        <li><i class="fa fa-phone"></i>Call us: 1800 00000</li>
                        <li><a href="#"><i class="fa fa-at" aria-hidden="true"></i>yourmail@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header section end -->

<!-- navigation section start -->
<div class="pi_navigation_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#pi_menu">
					<span>Menu</span>
					<i class="fa fa-bars"></i>
				</div>
				<div class="pi_navigation_menu collapse navbar-collapse" id="pi_menu">
					<ul>
						<li><a href="index-2.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="video.html">video tour</a></li>
						<li class="active"><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation section end -->

<!-- page title section start -->
<div class="pi_page_title_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_page_title_caption">
					<h2>Contact</h2>
					<ul class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- page title section end -->

<!-- contact section start -->
<div class="pi_contact_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_heading">
					<h1>Get in  <span>Touch</span></h1>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pi_bottom_padder50">
				<div class="pi_form_group">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="pi_form">
								<input type="text" id="name" placeholder="Full Name">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="pi_form">
								<input type="text" id="email" placeholder="Email Id">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="pi_form">
								<input type="text" id="website" placeholder="Website">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="pi_form">
								<input type="text" id="phone" placeholder="Number">
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="pi_form">
								<textarea id="message" placeholder="Your Message"></textarea> 
								<button id="submit" class="pi_button">Submit</button>
								<p id="error"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pi_bottom_padder50">
				<div class="pi_contact_detail">
					<i class="fa fa-map-marker"></i>
					<p>465 E. Smoky Hollow Lane Canal Winchester, OH 4311</p>
				</div>
				<div class="pi_contact_detail">
					<i class="fa fa-phone"></i>
					<p>+1-202-555-0108 +1-202-555-0123</p>
				</div>
				<div class="pi_contact_detail">
					<i class="fa fa-envelope"></i>
					<p><a href="#">email@yourmail.com</a></p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_map">
					<div id="map"></div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a href="index-2.html"><img alt="" src="assets/images/logo.png"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&amp;libraries=places"></script>
<script src="assets/js/gmap.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: -12.043333,
        lng: -77.028333,
        zoomControl : true,
        zoomControlOpt: {
            style : 'SMALL',
            position: 'TOP_LEFT'
        },
        panControl : false,
        streetViewControl : false,
        mapTypeControl: false,
        overviewMapControl: false
      });
    });
  </script>
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:40 GMT -->
</html>