<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:34 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Property Info - Real Estate HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"  content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author"  content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>
<!-- header section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
				<div class="pi_header_logo">
					<a href="index-2.html"><img alt="" src="assets/images/logo.png"/></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
				<div class="pi_header_contact">
					<ul>
						<li><i class="fa fa-phone"></i>Call us: 1800 00000</li>
						<li><a href="#"><i class="fa fa-at" aria-hidden="true"></i>yourmail@gmail.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header section end -->

<!-- navigation section start -->
<div class="pi_navigation_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#pi_menu">
					<span>Menu</span>
					<i class="fa fa-bars"></i>
				</div>
				<div class="pi_navigation_menu collapse navbar-collapse" id="pi_menu">
					<ul>
						<li class="active"><a href="#">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="video.html">video tour</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation section end -->

<!-- slider section start -->
<div class="pi_slider_wrapper">
	<div class="owl-carousel owl-theme">
        <div class="item">
            <div class="pi_slider_bg pi_slide1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="pi_slider_bg_caption" data-animation-in="fadeInUpBig" data-animation-out="animate-out fadeOutDown">
                                <div class="pi_slider_bg_content">
                                    <h1>Luxury House</h1>
                                    <p>6 West Pacific St. Palos <br> Verdes Peninsula, CA 90274</p>
                                </div>
                                <div class="pi_slider_bg_content">
                                    <h1>$1500</h1>
                                    <p>3 Bedrooms 2 Bathrooms <br>1 Car Parking 2800 Square Feet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pi_slider_bg pi_slide2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="pi_slider_bg_caption" data-animation-in="fadeInLeftBig" data-animation-out="animate-out fadeOutDown">
                                <div class="pi_slider_bg_content">
                                    <h1>Luxury House</h1>
                                    <p>6 West Pacific St. Palos <br> Verdes Peninsula, CA 90274</p>
                                </div>
                                <div class="pi_slider_bg_content">
                                    <h1>$1500</h1>
                                    <p>3 Bedrooms 2 Bathrooms <br>1 Car Parking 2800 Square Feet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pi_slider_bg pi_slide3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="pi_slider_bg_caption" data-animation-in="fadeInDownBig" data-animation-out="animate-out fadeOutDown">
                                <div class="pi_slider_bg_content">
                                    <h1>Luxury House</h1>
                                    <p>6 West Pacific St. Palos <br> Verdes Peninsula, CA 90274</p>
                                </div>
                                <div class="pi_slider_bg_content">
                                    <h1>$1500</h1>
                                    <p>3 Bedrooms 2 Bathrooms <br>1 Car Parking 2800 Square Feet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider section end -->

<!-- about section start -->
<div class="pi_about_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>About <span>Property</span></h1>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_about">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <i class="flaticon-house"></i>
                            <h4>2800</h4>
                            <p>SQUARE FEET</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <i class="flaticon-bed"></i>
                            <h4>3</h4>
                            <p>Bedrooms</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <i class="flaticon-bathtub"></i>
                            <h4>2</h4>
                            <p>Bathrooms</p>
                        </div>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="pi_about_caption">
                            <i class="flaticon-octuber-31"></i>
                            <h4>2010</h4>
                            <p>YEAR BUILD</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_about_img">
                    <img alt="" src="assets/images/about/about.jpg" class="img-responsive">
                    <div class="pi_about_img_overlay"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about section end -->

<!-- property detail section start -->
<div class="pi_property_detail_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-lg-push-6 col-md-push-6 col-sm-12 col-xs-12">
                <div class="pi_property_detail_caption">
                    <div class="pi_property_detail_heading">
                        <h1>Property <span>Details</span></h1>
                    </div>
                    <div class="pi_property_detail_content">
                        <h3> INTERIOR DETAILS</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <ul>
                            <li><i class="fa fa-circle"></i> 3 Badrooms</li>
                            <li><i class="fa fa-circle"></i> 2 Bathrooms</li>
                            <li><i class="fa fa-circle"></i> 2 Floors</li>
                            <li><i class="fa fa-circle"></i> 1 Stair</li>
                        </ul>
                        <ul>
                            <li><i class="fa fa-circle"></i> 2 Air Condition</li>
                            <li><i class="fa fa-circle"></i> 1 Kitchen</li>
                            <li><i class="fa fa-circle"></i> 2 Floors</li>
                            <li><i class="fa fa-circle"></i> 1 Swimming pool</li>
                        </ul>
                    </div>
                    <div class="pi_property_detail_content">
                        <h3>exterior details</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <ul>
                            <li><i class="fa fa-circle"></i> 3 Badrooms</li>
                            <li><i class="fa fa-circle"></i> 2 Bathrooms</li>
                            <li><i class="fa fa-circle"></i> 2 Floors</li>
                            <li><i class="fa fa-circle"></i> 1 Stair</li>
                        </ul>
                        <ul>
                            <li><i class="fa fa-circle"></i> 2 Air Condition</li>
                            <li><i class="fa fa-circle"></i> 1 Kitchen</li>
                            <li><i class="fa fa-circle"></i> 2 Floors</li>
                            <li><i class="fa fa-circle"></i> 1 Swimming pool</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-lg-pull-6 col-md-pull-6 col-sm-12 col-xs-12">
                <div class="pi_property_detail_img">
                    <img alt="" src="assets/images/about/property_detail.jpg" class="img-responsive">
                    <div class="pi_property_detail_img_overlay"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- property detail section end -->

<!-- floor plan section start -->
<div class="pi_floor_plan_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h1>Base <span>Floor Plan</span></h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
                    <ul>
                        <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-circle"></i>Morbi tempor urna vel leo facilisis sagittis.</li>
                        <li><i class="fa fa-circle"></i>Vestibulum pulvinar tellus sit amet est porttitor mollis.</li>
                        <li><i class="fa fa-circle"></i>Suspendisse iaculis nibh vel lobortis sollicitudin.</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_img">
                    <img alt="" src="assets/images/about/floor_plan.jpg" class="img-responsive">
                    <div class="pi_floor_plan_img_overlay"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- floor plan section end -->

<!-- gallery section start -->
<div class="pi_gallery_wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g1.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g1.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g2.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g2.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g3.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g3.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g4.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g4.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g5.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g5.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g6.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g6.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g7.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g7.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g8.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g8.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g9.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g9.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g10.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g10.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- gallery section end -->

<!-- video section start -->
<div class="pi_video_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Video <span>Tour</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_video_caption popup-video">
                    <img src="assets/images/video/video_banner4.jpg" alt="" class="img-responsive">
                    <div class="pi_video_overlay">
                        <a href="src%3d%27https_/www.youtube.com/embed/twwbyMMvqtAdf91.html?ecver=2'"><img alt="" src="assets/images/video/video_icon.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- video section end -->

<!-- testimonial section start -->
<div class="pi_testimonial_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Our<span> Client Says</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_testimonial_slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c1.png">
                                <h4>Kavin Smith</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c2.png">
                                <h4>Maria Martin</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c3.png">
                                <h4>Lena Adms</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c1.png">
                                <h4>Maria Martin</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c2.png">
                                <h4>Kavin Smith</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c3.png">
                                <h4>Lena Adms</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a href="index-2.html"><img alt="" src="assets/images/logo.png"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:34 GMT -->
</html>