<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:09 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Alcor Engineering</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"  content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author"  content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/alcor64.png">
</head>
<style type="text/css">
    
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        display: none;
        position: absolute;
        z-index: 999;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
<body>
<!-- header section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20 background_block" >
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
				<div class="pi_header_logo">
					<a class= logoimage href="index.html"><img alt="" src="assets/images/alcor64.png" />   </a> <h3 class= logotext > Alcor Engineering</h3>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
				<div class="pi_header_contact">
					<ul class="menuitems">
						<li class="active licolor"><a href="#">Home</a></li>
						<li class="licolor" ><a href="about.html">About us</a></li>
						<li class="licolor" ><a href="#">Services</a>
							<ul class="dropdown">
								<li class="licolor"><a href="computer-aided-design.html">Computer Aided Design(CAD)</a></li>
								<li class="licolor"><a href="hr-recruitment-services.html">HR Recruitment Service</a></li>
								<li class="licolor"><a href="on-the-job-training.html">On The Job Training</a></li>
								<li class="licolor"><a href="academic-project-work.html">Academic Project Work</a></li>
								<li class="licolor"><a href="internship-training.html">Intership Training</a></li>
							</ul>
						</li>
						<li class="licolor" ><a href="video.html">Insights</a></li>
						<li class="licolor" ><a href="contact.html">Careers</a></li>
						<li class="licolor" ><a href="contact.html">Request A Quote</a></li>
						<li class="licolor" ><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header section end -->

<!-- navigation section start -->

<!-- navigation section end -->

<!-- slider section start -->
<div class="pi_slider_wrapper">
	<div class="owl-carousel owl-theme">
        <div class="item">
            <div class="pi_slider_bg pi_slide1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="pi_slider_bg_caption" data-animation-in="fadeInUpBig" data-animation-out="animate-out fadeOutDown">
                                <div class="pi_slider_bg_content">
                                    <h1>Luxury House</h1>
                                    <p>6 West Pacific St. Palos <br> Verdes Peninsula, CA 90274</p>
                                </div>
                                <div class="pi_slider_bg_content">
                                    <h1>$1500</h1>
                                    <p>3 Bedrooms 2 Bathrooms <br>1 Car Parking 2800 Square Feet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pi_slider_bg pi_slide2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="pi_slider_bg_caption" data-animation-in="fadeInLeftBig" data-animation-out="animate-out fadeOutDown">
                                <div class="pi_slider_bg_content">
                                    <h1>Luxury House</h1>
                                    <p>6 West Pacific St. Palos <br> Verdes Peninsula, CA 90274</p>
                                </div>
                                <div class="pi_slider_bg_content">
                                    <h1>$1500</h1>
                                    <p>3 Bedrooms 2 Bathrooms <br>1 Car Parking 2800 Square Feet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pi_slider_bg pi_slide3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="pi_slider_bg_caption" data-animation-in="fadeInDownBig" data-animation-out="animate-out fadeOutDown">
                                <div class="pi_slider_bg_content">
                                    <h1>Luxury House</h1>
                                    <p>6 West Pacific St. Palos <br> Verdes Peninsula, CA 90274</p>
                                </div>
                                <div class="pi_slider_bg_content">
                                    <h1>$1500</h1>
                                    <p>3 Bedrooms 2 Bathrooms <br>1 Car Parking 2800 Square Feet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider section end -->

<div class="pi_floor_plan_wrapper pi_top_padder100 pi_bottom_padder50">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_caption">
                    <h1>About <span>Alcor</span></h1>
                    <p>Alcor Engineering Services is a company which is offering the Engineering solutions and advanced Engineering services for Automotive, Mechanical and various Industrial sectors. We help companies to create tomorrow’s technology today by supporting them in their most complex and challenging engineering innovations. In today’s economy which is growing in a lightning fast pace, we provide timely solutions for the engineering problems faced by our clients, thus helping them be in the frontline of the competition.</p>
                    <p>We also help develop talented minds that can face the demands of today’s complex engineering problems through our state of the art training methods. Our professional development courses help students maximize their knowledge and assist in taking their career to the next level. Designed to fit into your busy schedule, these courses are conducted by some of the best-in-class trainers.</p>
                    <ul>
                        <li><i class="fa fa-circle"></i>Engineering Services</li>
                        <li><i class="fa fa-circle"></i>Training Services.</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_floor_plan_img">
                    <img style="margin-left: 9%;" alt="" src="assets/images/car.png" class="img-responsive">
                    <div class="pi_floor_plan_img_overlay"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- floor plan section end -->

<!-- gallery section start -->
<div class="pi_gallery_wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F1.png" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F1.png"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F2.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F2.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F3.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F3.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F5.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F5.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F4.png" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F4.png"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F6.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F6.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/F7.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/F7.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g8.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g8.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g9.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g9.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="pi_gallery_img">
                    <img alt="" src="assets/images/gallery/g10.jpg" class="img-responsive">
                    <div class="pi_galley_overlay popup-gallery">
                        <a href="assets/images/gallery/g10.jpg"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- gallery section end -->

<!-- video section start -->
<!-- 
<div class="pi_video_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Video <span>Tour</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_video_caption popup-video">
                    <img src="assets/images/video/video_banner4.jpg" alt="" class="img-responsive">
                    <div class="pi_video_overlay">
                        <a href="src%3d%27https_/www.youtube.com/embed/twwbyMMvqtAdf91.html?ecver=2'"><img alt="" src="assets/images/video/video_icon.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<!-- video section end -->

<!-- testimonial section start -->
<div class="pi_testimonial_wrapper pi_top_padder100 pi_bottom_padder100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_heading">
                    <h1>Our<span> Client Says</span></h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pi_testimonial_slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c1.png">
                                <h4>SHEIK</h4>
                                <p>It was a great time we spent in Alcor Training Services. Alcor Training Services has very wonderful faculty and they are very cooperative and campus environment is very positive. Training and placement department continuously providing assistance regarding the placement.The Best place to learn CAD Softwares.Thank you Alcor.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c2.png">
                                <h4>MIKE</h4>
                                <p>I am immensely thankful to Alcor for providing the Internship training program which helped me groom and prepare myself for the challenges in the industries. The Faculty and staff are all dedicated to student success and innovation, making Alcor an exciting place to learn. The flexible and professional environment for learning provides the opportunity to explore yourself.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pi_testimonial_slider_caption">
                                <img alt="" src="assets/images/clients/c3.png">
                                <h4>Lena Adms</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the ings of the great explorer of the truth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a class= logoimage href="index.html"><img alt="" src="assets/images/alcor32.png" />   </a> <h3 class= "logo-footer-text" > Alcor Engineering</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="https://www.facebook.com/alcorengineering/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/alcorengg?s=08"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/alcor-engineering-services"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:23 GMT -->
</html>