<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/video.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:37 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Property Info - Real Estate HTML Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="advanced property search, agents, apartments, business, flat, Google maps, homes, house, listing, property, real estate website, Realtors">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- fav icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>
<!-- header section start -->
<div class="pi_header_wrapper pi_top_padder20 pi_bottom_padder20">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                <div class="pi_header_logo">
                    <a href="index-2.html"><img alt="" src="assets/images/logo.png"/></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <div class="pi_header_contact">
                    <ul>
                        <li><i class="fa fa-phone"></i>Call us: 1800 00000</li>
                        <li><a href="#"><i class="fa fa-at" aria-hidden="true"></i>yourmail@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header section end -->

<!-- navigation section start -->
<div class="pi_navigation_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#pi_menu">
					<span>Menu</span>
					<i class="fa fa-bars"></i>
				</div>
				<div class="pi_navigation_menu collapse navbar-collapse" id="pi_menu">
					<ul>
						<li><a href="index-2.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li class="active"><a href="#">video tour</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation section end -->

<!-- page title section start -->
<div class="pi_page_title_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pi_page_title_caption">
					<h2>Video Tour</h2>
					<ul class="breadcrumb">
						<li><a href="index-2.html">Home</a></li>
						<li>Video Tour</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- page title section end -->

<!-- slider section start -->
<div class="pi_video_slider_wrapper pi_top_padder100 pi_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
				<div id="sync1" class="owl-carousel owl-theme">
				  	<div class="item">
				  		<div class="pi_video_img slide1 popup-video">
				  			<img src="assets/images/video/video_banner.jpg" alt="" class="img-responsive">
				  			<div class="pi_video_overlay">
		                    	<a href="src%3d%27https_/www.youtube.com/embed/twwbyMMvqtAdf91.html?ecver=2'"><img alt="" src="assets/images/video/video_icon.png"></a>
		                    </div>
				    	</div>
		                <div class="pi_video_content">
		                	<h3>Everything You Need in One Place</h3>
		                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		                </div>
			    	</div>
			    	<div class="item">
				    	<div class="pi_video_img slide2 popup-video">
		                    <img src="assets/images/video/video_banner2.jpg" alt="" class="img-responsive">
				  			<div class="pi_video_overlay">
		                    	<a href="src%3d%27https_/www.youtube.com/embed/twwbyMMvqtAdf91.html?ecver=2'"><img alt="" src="assets/images/video/video_icon.png"></a>
		                    </div>
				    	</div>
				    	<div class="pi_video_content">
		                	<h3>Everything You Need in One Place</h3>
		                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		                </div>
			    	</div>
			    	<div class="item">
				    	<div class="pi_video_img slide3 popup-video">
		                    <img src="assets/images/video/video_banner3.jpg" alt="" class="img-responsive">
				  			<div class="pi_video_overlay">
		                    	<a href="src%3d%27https_/www.youtube.com/embed/twwbyMMvqtAdf91.html?ecver=2'"><img alt="" src="assets/images/video/video_icon.png"></a>
		                    </div>
				    	</div>
				    	<div class="pi_video_content">
		                	<h3>Everything You Need in One Place</h3>
		                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		                </div>
			    	</div>
			    	<div class="item">
				    	<div class="pi_video_img slide4 popup-video">
		                    <img src="assets/images/video/video_banner4.jpg" alt="" class="img-responsive">
				  			<div class="pi_video_overlay">
		                    	<a href="src%3d%27https_/www.youtube.com/embed/twwbyMMvqtAdf91.html?ecver=2'"><img alt="" src="assets/images/video/video_icon.png"></a>
		                    </div>
				    	</div>
				    	<div class="pi_video_content">
		                	<h3>Everything You Need in One Place</h3>
		                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		                </div>
			    	</div>
		    	</div>
		    </div>

		    <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
				<div id="sync2" class="owl-carousel owl-theme">
				  	<div class="item">
				    	<img alt="" src="assets/images/video/slide1.jpg" class="img-responsive">
			    	</div>
			    	<div class="item">
				    	<img alt="" src="assets/images/video/slide2.jpg" class="img-responsive">
			    	</div>
			    	<div class="item">
				    	<img alt="" src="assets/images/video/slide3.jpg" class="img-responsive">
			    	</div>
			    	<div class="item">
				    	<img alt="" src="assets/images/video/slide4.jpg" class="img-responsive">
			    	</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- slider section end -->

<!-- footer section start -->
<div class="pi_footer_wrapper pi_top_padder30 pi_bottom_padder30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_logo">
                    <a href="index-2.html"><img alt="" src="assets/images/logo.png"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="pi_footer_content">
                    <p>&copy; Copyright 2018 All Right Reserved</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="pi_footer_icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script> 
<!-- js files -->
</body>

<!-- Mirrored from templatebundle.net/templates/property-info-realestate-html-template/video.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2019 07:08:40 GMT -->
</html>